<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/A-Star/Playground.playground/Pages/SwiftUI.xcplaygroundpage#CharacterRangeLen=147&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=4&amp;Timestamp=618445938.721015"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/A-Star/Playground.playground/Pages/SwiftUI.xcplaygroundpage#CharacterRangeLen=149&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=2&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=4&amp;Timestamp=618445938.72114"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
